{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist-test",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist-test", "e2e"],
  "references": [
    {
      "path": "../packages/shared"
    },
    {
      "path": "../packages/fabric"
    },
    {
      "path": "../packages/adapters"
    }
  ]
}
