{
  "name": "@playroom/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.0.0",
    "@playroom/adapters": "workspace:*",
    "@playroom/fabric": "workspace:*",
    "@playroom/shared": "workspace:*",
    "fastify": "^5.2.0",
    "pg": "^8.13.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.12",
    "ws": "^8.18.0"
  }
}
